<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="rich.css">

    </head>
    <body>
         <!--header-->
         <div class="header" >
            <h5>We never ask for advance payment.Make <b>payment only after delivery</b>via cash/card.For query call @<a>8084227917</a></h5>
        </div>
        
<nav class="flex">
    <div class="logo"> WINE PARK</div>
    <ul>
        <li><a href="#">SPIRITS
            <i class="fas fa-caret-down"></i>
        </a>
    <div class="main">
        <div class="spirits1">
            <h1>INDIAN WHISKEY</h1>
            <h6>INDIAN</h6>
            <dd>
                
                <dt>Blended</dt>
                <dt>Premium</dt>
                <dt>View All</dt>
            </dd>
            <hr>
            <h1>GIN</h1>
            <h6>INDIAN</h6>
            <dd>
                
                <dt>Indian</dt>
                <dt>Plain</dt>
                <dt>Flavoure</dt>
            <dt>View All</dt>
            </dd>
            <h6>IMPORTED</h6>
            <dd>
                <dt>Japanese Gin</dt>
                <dt>Sloe Gin</dt>
                <dt>Spanish Gin</dt>
                <dt>London Gin</dt>
                <dt>Scottish Gin</dt>
                <dt>World Gin</dt>
                <dt>View All</dt>
            </dd>
            
            
            
        </div>
        <div class="spirits6">
            <h1>SINGLE MALTS</h1>
            <h6>INDIAN</h6>
            <dd>
                
                <dt>Malt Whi</dt>
                <dt>Single Malt</dt>
                <dt>View All</dt>
            </dd>
            <h6>IMPORTED</h6>
            
            <dd>
                
                <dt>Various Single Malts</dt>
                <dt>French</dt>
                <dt>Lowland</dt>
            <dt>Campeltown</dt>
        
                <dt>Highland</dt>
                <dt>Irish</dt>
                <dt>Island</dt>
                <dt>Islay</dt>
                <dt>Japanese Suntory</dt>
                <dt>Speyside</dt>
                <dt>View All</dt>
            </dd>
            
            
            
        </div>
        

        <div class="spirits3">
            <h1>VODKA</h1>
            <div class="vodka">
            <div class="vodka1">
                <h6>INDIAN</h6>
                <dd>
                    <dt>Flavoured</dt>
                    <dt>Plain</dt>
                    <dt>View All</dt>
                </dd>
            </div>
            <div class="vodka2">
                <h6>IMPORTED</h6>
                <dd>
                    <dt>Flavoured</dt>
                    <dt>Flavoured</dt>
                    <dt>View All</dt>
                </dd>
            </div>
            </div>
            <hr>
            <h1>RUM</h1>
            <div class="rum">
                <div class="rum1">
                    <h6>INDIAN</h6>
                    <dd>
                        <dt>Dark Rum</dt>
                        <dt>Gold Rum</dt>
                        <dt>White</dt>
                        <dt>View All</dt>
                    </dd>
                </div>
                <div class="rum2">
                    <h6>IMPORTED</h6>
                    <dd>
                        <dt>dark Rum</dt>
                        <dt>Gold Rum</dt>
                        <dt>White Rum</dt>
                        <dt>View All</dt>
                    </dd>
                </div>
            </div>
        </div>
        <div class="spirits4">
            <h1>TEQUILA</h1>
            <dd>
                <dt>Imported</dt>
                <dt>Domestic</dt>
                <dt>View All</dt>
            </dd>
            <hr>
            <h1>LIQUEUR</h1>
            <h6>INDIAN</h6>
            <dd>
                <dt>Flavoured</dt>
                <dt>Plain</dt>
                <dt>View All</dt>
                
            </dd>
            <h6>INDIAN</h6>
            <dd>
                <dt>Others</dt>
                <dt>Shooters</dt>
                <dt>Absinthe</dt>
                <dt>Vermouth/Aperitifs</dt>
                <dt>Whiskey Liqueur</dt>
                <dt>View All</dt>
            </dd>
        </div>

        <div class="spirits5">
            <h1>SCOTCH & BLENDED WHISKY</h1>
        <h6>INDIAN</h6>
        <dd>
            <dt>Whisky</dt>
            <dt>Bourbon</dt>
            <dt>Scotch</dt>
            <dt>View All</dt>

        </dd>
        <h6>IMPORTED</h6>
        <dd>
            <dt>Scotch Whisky</dt>
            <dt>View All</dt>
        </dd>
        <hr>
        <h1>COGNAC/BRANDY</h1>
        <h6>INDIAN</h6>
        <dd>
            <dt>Brandy</dt>
            <dt>View All</dt>
        </dd>
        <h6>IMPORTED</h6>
        <dd>
            <dt>Pisco</dt>
            <dt>Brandy</dt>
            <dt>Cognac</dt>
            <dt>View All</dt>
        </dd>
        </div>

        <div class="spirits6">
            <h1>WORLD OF WHISKEY</h1>
            <h6>JAPANESE WHISKEEY</h6>
            <dd>
                <dt>Blended</dt>
                <dt>View All</dt>
            </dd>
            <h6>IRISH WHISKEY</h6>
            <dd>
                <dt>Blended</dt>
                <dt>View All</dt>
            </dd>
            <h6>AMERICAN WHISKEY</h6>
            <dd>
                <dt>Bourbon</dt>
                <dt>Rye Whiskey</dt>
                <dt>Tennesse Whiskey</dt>
                <dt>View All</dt>
            </dd>
        </div>
    </div>
    
    
    </li>
        <li><a href="#">WINES
            <i class="fas fa-caret-down"></i>
        </a>
        <div  class="main">
            <div class="beersdiv1"></div>
            <div class="beersdiv2">
                <h1>DOMESTIC</h1>
                                <dd>
                                    <dt>Red Wine</dt>
                                    <dt>While Wine</dt>
                                    <dt>Sparking</dt>
                                    <dt>Sparkling Rose</dt>
                                <dt>Rose Wine</dt>
                                    <dt>View All</dt>
                                </dd>
                 </div>
                 
                 <div class="winesdiv3">
                    <h1>IMPORTED</h1>
                    <dd>
                        <dt>Sparkling Red wine</dt>
                        <dt>Red Wine</dt>
                        <dt>White Wine</dt>
                        <dt>Champagne</dt>
                        <dt>Champagne Rose</dt>
                        <dt>Sparking</dt>
                        <dt>Sparking Rose</dt>
                        <dt>Rose Wine</dt>
                        <dt>View All</dt>
                    </dd>
                 </div>
                 <div class="winesdiv3"></div>
                 <div class="winesdiv4"></div>
                 <div class="winesdiv5"></div>
        </div>
        
    </li>
        <li><a href="#">BEERS
            <i class="fas fa-caret-down"></i>
        </a>
        <div  class="main">
            <div class="beersdiv1"></div>
            <div class="beersdiv2">
                <h1>DOMESTIC</h1>
                                <dd>
                                    <dt>Mild</dt>
                                    <dt>Ale</dt>
                                    <dt>Strong</dt>
                                    <dt>Wheat</dt>
                                
                                    <dt>View All</dt>
                                </dd>
                 </div>
                 
                 <div class="beersdiv3">
                    <h1>INTERNATIONAL</h1>
                    <dd>
                        <dt>Strong</dt>
                        <dt>Mild</dt>
                        <dt>View All</dt>
                    </dd>
                 </div>
                 <div class="beersdiv3"></div>
                 <div class="beersdiv4"></div>
                 <div class="beersdiv5"></div>
        </div>
        
    </li>
        <li>
            <a href="#">MORES
                <i class="fas fa-caret-down"></i>
            </a>
            <div  class="main">
<div class="div1">
    <h1>RTD & MEAD</h1>
                    <dd>
                        <dt>Breezers</dt>
                        <dt>Meads</dt>
                        <dt>Crafted Cocktails</dt>
                        <dt>Premix</dt>
                        <dt>Cider</dt>
                        <dt>View All</dt>
                    </dd>
     </div>

     <div class="div2">
        <h1>MIXERS</h1>
        <dd>
            <dt>Mocktails</dt>
            <dt>Bitters</dt>
            <dt>Tonic Water</dt>
            <dt>Ginger Ale</dt>
            <dt>Blending Water</dt>
            <dt>Aerated Mixers & Water</dt>
            <dt>Hangover Drink</dt>
            <dt>View All</dt>
        </dd>
     </div>
        
<div class="div3">
    <h1>SAKE</h1>
    <dd>
        <dt>Sake</dt>
        <dt>Sake Sparkling</dt>
        <dt>View All</dt>

    </dd>
</div>
<div class=div4>
    <h1>SELTZER</h1>
    <dd><dt>View All</dt></dd>
    <h1>NEW ARRIVAL</h1>
    <dd><dt>View All</dt></dd>
</div>
<div class="div5">
    
</div>
            </div>
        </li>

        <li>
    <div class="search_box">
        <input type="search" placeholder="search here">
        <span class="fa fa-search"></span>
    </div>
        </li>
    </ul>
</nav>
<!--BODY DESIGN START-->
<div class="body">
    <h1>Crisp Wines</h1>
   <div style="width:700px;text-align:center;padding-left: 450px;color:dimgray;margin-top: 20px;">
     <p>Crisp white wines are fruity, fresh, zesty, mouth-watering and refreshing. What marks them out is their upfront acidity: the most dominant characteristic of this style. They come from cool climate regions and consequently have long growing seasons that favor the development and retention of the grapes’ natural acidity. While these wines can be very aromatic and fruity, it is their crisp freshness that stands out the most.

      <br>  They are bone dry, not aged in oak and can exhibit wonderful flavors and aromas of apple, asparagus, cut-grass, kiwi, lemon, gooseberry, grapefruit, peach, pear and pineapple. Sauvignon Blanc is the most typical of this style, which explains its enormous popularity worldwide.
        
        </p></div>
    <ul id="accordion">
        <li>
            <label for="first"> Aligoté<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first" checked>
            <div class="content">
                <p> Taste: Aromas of acacia, hawthorn, lemon and brioche are followed by flavors of apple, pear, citrus fruits and herbs, together with mineral notes and a nutty finish.  Note: many poor examples are sharp and lacking in flavor.

                    Body: Light to medium
                    
                    Dry / Sweet: Dry
                    
                    Acidity: High
                    
                    Age: Generally drink within two years of release, but the best wines can improve for a decade or more.
                    
                    Aka: Also known as Aligot, Blanc de Troyes, Chaudenet Gris, Giboudet Blanc, Griset Blanc, Plant Gris and Vert Blanc.
                    
                    Other: Traditionally mixed with cassis (blackcurrant liqueur) to make a vin blanc cassis, which is more commonly known as Kir.
                    
                    Description
                    Aligoté (AH-lee-go-TAY) is the almost forgotten second white grape variety of Burgundy. Chardonnay gets all the attention – the best sites, the publicity and the praise. But it wasn’t always so. Aligoté is the victim of history and circumstance, which has reduced it to a minor presence in Burgundy today. It was first recorded in Burgundy in the 18thcentury and is almost certainly native to the region. DNA profiling has revealed it to be related to the Pinot family, as it is a cross between an early Pinot clone and an obscure vine called Gouais Blanc. As it happens, this is the same parentage as Chardonnay and a number of other French varieties, so there is nothing wrong with Aligoté’s pedigree.
                    
                    Up to the advent of the devastating Phylloxera louse in the late 19thcentury (see entry in Glossary for details) Aligoté was planted alongside Chardonnay and the grapes were harvested and vinified together to produce ‘field blends’. However, after Phylloxera destroyed all the vineyards, it was decided to replant mainly with Chardonnay because it was easier to grow. In these circumstances Aligoté was relegated to the poorer sites with the best being kept for Chardonnay and Pinot Noir. As Aligoté can tolerate cooler conditions than Chardonnay, it was also often planted on the more exposed hilltop locations and the more fertile soils (not good for vines) of the valley floors.
                    
                    As you would expect, when you plant vines on poor sites the wines they make will inevitably be poor and so the reputation that Aligoté has acquired of producing low quality wines perpetuates itself. Unfortunately, much of the Aligoté produced today reflects these conditions resulting in thin, tart wines with little flavor or merit. This is compounded by the fact that it is also a high yielding grape. For Aligoté to reveal its true potential it should be planted on good sites and the yields restricted. The vines should also be at least 15 years old and preferably older. When these conditions are met, and the grapes fully ripen, it is capable of producing excellent quality wines with great elegance and finesse.
                    
                    Aromas of acacia, hawthorn, lemon and brioche are followed by flavors of apple, pear, citrus fruits and herbs, together with mineral notes and a nutty finish. Its capacity to reflect its terroir can be quite profound and something of a revelation. Generally oak contact should be minimal or avoided altogether, as Aligoté does not take well to it. High natural acidity also gives Aligoté wonderfully refreshing qualities and enables the best wines to age for a decade and more. This acidity is its main contribution when used in a blend. With average temperatures increasing due to climate change, Aligoté’s acidity may yet prove to be its salvation.
                    
                    There are a number of winemakers dedicated to realizing the potential of this forgotten and much-maligned grape. It is well worth taking the time to seek them out.
                    
                    </p>
            </div>
        </li>
        <li>
            <label for="second"> Bonarda<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p></p>
            </div>
        </li>
        <li>
            <label for="third"> Cabernet Franc<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p> </p>
            </div>
        </li>

        <li>
            <label for="fourth"> Cinsault<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourth">
            <div class="content">
                <p> </p>
            </div>
        </li>
   
        <li>
            <label for="fifth"> Corvina (Standard)<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifth">
            <div class="content">
                <p> </p>
            </div>
        </li>
   
        <li>
            <label for="sixth"> Dolcetto<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="sixth">
            <div class="content">
                <p> </p>
            </div>
        </li>
        <li>
            <label for="seventh"> Dornfelder<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="seventh">
            <div class="content">
                <p></p>
            </div>
        </li>
   
        <li>
            <label for="eight"> Gamay (Beaujolais)<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eight">
            <div class="content">
                <p> </p>
            </div>
        </li>
   
        <li>
            <label for="nine">Lambrusco <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="nine">
            <div class="content">
                <p></p>
            </div>
        </li>
        <li>
            <label for="ten">Lemberger (Blaufränkisch)<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="ten">
            <div class="content">
                <p></p>
            </div>
        </li>
        <li>
            <label for="eleven"> Mencia<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="eleven">
            <div class="content">
                <p></p>
            </div>
        </li>
        <li>
            <label for="twelve">Pinot Noir (Light)<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="twelve">
            <div class="content">
                <p></p>
            </div>
        </li>
        <li>
            <label for="thirteen">Schiava (Vernatsch / Trollinger) <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="thirteen">
            <div class="content">
                <p>       </p>
            </div>
        </li>
        <li>
            <label for="fourteen"> Tarrango<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourteen">
            <div class="content">
                <p></p>
            </div>
        </li>
        <li>
            <label for="fifteen">Teroldego<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifteen">
            <div class="content">
                <p></p>
            </div>
        </li>
        
    </ul>
    </div>



<!--FOOTER DESIGN START-->
<div class="footer1">
    <h2>Buying booze is now possible at the tab of your fingertips</h2>
    <div class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2560px-Download_on_the_App_Store_Badge.svg.png">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2glWTTf5Om_ybxxrcI3k32kGvnpgW1OKQfnKWkAlQVg&usqp=CAU&ec=48665698">
        
    </div>
</div>
<div class="footer2">
    <div class="footer-div1">
<h2>About Us</h2>
<p>Thousand of brands from across the globe with their unique experience and flavors,all under one name Wine park.Founded in the year 1970,we are now the leading and one of the foremost family owned brands in the country that provides alcohol delivery.</p>
    </div>
    <div class="footer-div2">
<h2>
    Wine Park
</h2>
<ul type="none">
    <li>About Us</li>
    <li>Contact Us</li>
    <li>Bulk Order</li>
    <li>Store Locator</li>
</ul>
    </div>
    <div class="footer-div3">
        <h2>
            Useful Links
        </h2>
        <ul type="none">
            <li>privacy Policy</li>
            <li>Disclamer</li>
            <li>Terms of Use</li>
            <li>Return Policy</li>
            <li>FAQs</li>
        </ul>
        
    </div>
</div>
    <div class="footer-div4">

    </div>

  <!--FOOTER DESIGN END-->  


</body>
</html>